<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=s" ,initial-scale="1.0">
        <title>Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="fon">
            <nav class="navigator">
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">My goal</a></li>
                    <li><a href="#">My works</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="block">
                <div class="block1">
                    <img class="me" src="./images/me.PNG" width="50%" height="50%" alt="">
                    <div class="block3">
                        <img height="30px" width="30px" src="./images/wa.png" alt="">
                        <img height="30px" width="30px" src="./images/insta.jpg" alt="">
                        <img height="30px" width="30px" src="./images/fc.jpg" alt="">
                        <img height="30px" width="30px" src="./images/tg.png" alt="">

                    </div>
                </div>
                <div class="block2">
                    <p  style="font-size: 20px;">Hello everbody, I'm</p>
                    <p style="font-size: 30px">Bolotbaeva Kyial</p>
                    <p align="right" style="font-size: 20px" >«The starting point of all achievement is desire»,</p>
                    <p align="right"> - Napoleon Hill.</p>
                </div>
            </div>
        </div>

    </body>

</html>
